# message-queues

./: Halforbit.MessageQueues.sln
Halforbit.MessageQueues/: Halforbit.MessageQueues.csproj
Halforbit.MessageQueues.AzureStorage/: Halforbit.MessageQueues.AzureStorage.csproj
Halforbit.MessageQueues.AzureStorage.Tests/: AzureStorageMessageQueueTests.cs  Halforbit.MessageQueues.AzureStorage.Tests.csproj
Halforbit.MessageQueues.AzureStorage/Facets/: QueueConnectionStringAttribute.cs  QueueName.cs
Halforbit.MessageQueues.AzureStorage/Implementation/: AzureStorageMessageQueue.cs
Halforbit.MessageQueues/Interface/: IMessage.cs  IMessageQueue.cs
Halforbit.MessageQueues/Model/: Message.cs  MessageInfo.cs
Halforbit.MessageQueues/Serialization/Interface/: IMessageSerializer.cs
Halforbit.MessageQueues/Serialization/Json/Facets/: JsonMessageSerialization.cs
Halforbit.MessageQueues/Serialization/Json/Implementation/: JsonMessageSerializer.cs
